def solution(board, skill):
    # 원래했던 방법(시간초과!ㅎㅎ)
    '''
    for type, r1, c1, r2, c2, degree in skill:
        if type == 1:
            degree *= -1
        
        for i in range(r1, r2+1):
            for j in range(c1, c2+1):
                board[i][j] += degree
    
    answer = 0
    for row in board:
        for building in row:
            if building > 0:
                answer += 1
    '''
    n = len(board)
    m = len(board[0])
    sum_arr = [[0]*(m+1) for _ in range(n+1)]

    for type, r1, c1, r2, c2, degree in skill:
        if type == 1:
            degree *= -1
        
        sum_arr[r1][c1] += degree
        sum_arr[r1][c2 + 1] -= degree
        sum_arr[r2 + 1][c1] -= degree
        sum_arr[r2 + 1][c2 + 1] += degree
    
    for i in range(n + 1):
        for j in range(1, m + 1):
            sum_arr[i][j] += sum_arr[i][j-1]
    
    for i in range(1, n + 1):
        for j in range(m + 1):
            sum_arr[i][j] += sum_arr[i-1][j]

    answer = 0
    for i in range(n):
        for j in range(m):
            if board[i][j] + sum_arr[i][j] > 0:
                answer += 1

    return answer